9	reliability
7	software
5	new
5	Software
5	will
4	teams
4	Design
3	applications
3	release
3	System
3	services
3	develop
3	tools
3	Time
3	products
3	live
3	web
3	technology
3	team
3	work
3	role
2	methods
2	Qual
2	technologies
2	build
2	direction
2	architecture
2	data
2	various
2	support
2	models
2	enables
2	learning
2	using
2	per
2	production
2	Building
2	systems
2	quality
2	component
2	Develop
2	customer
2	management
2	methodologies
2	side
2	Work
2	Data
2	Tec
2	Micron
2	Engineer
2	test
2	related
2	around
2	date
2	Reliability
2	system
2	include
2	developing
1	continues
1	big
1	ambitions
1	You’ll
1	grow.We
1	industry
1	otherwise
1	unprecedented
1	vacation
1	rental
1	aim
1	move
1	design
1	empower
1	operate
1	added
1	bring
1	times
1	AWS
1	day
1	fast
1	scale
1	cloud
1	many
1	stays
1	predictability
1	need
1	clearly
1	defined
1	consistent
1	roadmaps
1	particular
1	attached
1	life
1	frameworks
1	love
1	fully
1	fulfilled
1	less
1	set
1	schedule
1	service
1	homes
1	million
1	guest
1	knowledge
1	Team
1	manage
1	Vacasa
1	find
1	may
1	Tec's
1	environment
1	industry-leading
1	challenging
1	year--a
1	mission-critical
1	Optimizing
1	environments
1	maximum
1	security
1	scalability
1	speed
1	maintaining
1	deploying
1	Utilizing
1	discussions
1	DevOps
1	practices
1	building
1	Continuously
1	validating
1	productive
1	collaborative
1	culture
1	product-focused
1	goals
1	Participating
1	job
1	order
1	concepts
1	pick
1	right
1	tool
1	reviews
1	code
1	shine
1	believe
1	you’re
1	good
1	developer
1	ever-evolving
1	working
1	contributor
1	key
1	solving
1	someone
1	problems
1	facing
1	apps
1	tests
1	automated
1	Engaging
1	daily
1	stand-ups
1	robust
1	creating
1	modern
1	back-end
1	towards
1	high
1	standards
1	you’ll
1	Coaching
1	strategy
1	Qual/Test
1	maintenance
1	metrics
1	utilities
1	gathering
1	following
1	limited
1	collaboratively
1	able
1	moderate
1	non-volatile-memory
1	responsibilities
1	Gathering
1	analyzing
1	Node.js
1	levels
1	Help
1	Tools
1	supporting
1	groups
1	used
1	Angular
1	automation
1	advanced
1	Analytics
1	ReactJS
1	things
1	learn
1	statistical
1	development
1	definition
1	driving
1	strategies
1	model
1	components
1	ensuring
1	Responsibilities
1	existing
1	kept
1	changes
1	acting
1	internal
1	candidate
1	successful
1	highly
1	self-motivated
1	desire
1	assessments
1	risk
1	domain
1	external
1	expert
1	performing
1	field
1	Rails
1	simulations
1	craft
1	engineering
1	leaders
1	Competency
1	deliver
1	passion
1	committed
1	people
1	foremost
1	making
1	difference
1	others
1	perform
1	required
1	welcomed
1	intelligent
1	desired
1	personally
1	professionally
1	community
1	families
1	vehicle
1	seen
1	create
1	abundance
1	partners
1	first
1	focused
1	relate
1	requirements
1	cross
1	function
1	processes
1	define
1	help
1	Ruby
1	product
1	frequently
1	works
1	engineers
1	improve
1	Android
1	analytics
1	show
1	thrive
1	closely
1	seeking
1	learnings
1	Science
1	Design/Develop
1	iOS
1	Assimilate
1	Machine
1	Learning
1	talented
--------------------CloudConfig v3.6--------------------
{"seed":9164,"ZM_shape":{"img":"/pics/shapes/ellipse.gif","thumb":"/pics/shapes/ellipse.thumb.gif","weightFactor":-13},"ZM_autoWeight":true,"ZM_curShape":"ellipse","ZM_curTheme":"t3","ZM_userWeightAdjust":100,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#000","CO_colorArray":["#f00","#0f0","#00f"],"CO_drawMask":false,"CO_maskColor":"rgba(255,255,255,0.1)","CO_fontFamily":"\"Pacifico\"","CO_fontWeight":400,"CO_fontStyle":"normal","CO_wordDirection":"random","CO_inverted":false,"CO_drawMode":"inside-out"}